[gd_scene load_steps=18 format=3 uid="uid://s86py3x3v5vd"]

[ext_resource type="Script" path="res://scripts/LLaMA.cs" id="1_0pdge"]
[ext_resource type="Script" path="res://scripts/Game.cs" id="2_5ulk5"]
[ext_resource type="Script" path="res://scripts/SpeechUIManager.cs" id="3_lrev8"]
[ext_resource type="Texture2D" uid="uid://bkitv8uivt03n" path="res://assets/textures/ui/default_panel.png" id="3_ltst5"]
[ext_resource type="Script" path="res://scenes/AutoScroll.cs" id="4_cn7a3"]
[ext_resource type="Script" path="res://scripts/SpeechRecognizer.cs" id="4_k56in"]
[ext_resource type="Script" path="res://scripts/TextToSpeech.cs" id="5_hht3w"]
[ext_resource type="PackedScene" uid="uid://b5p7aa8uvbsm0" path="res://scenes/npc.tscn" id="6_8d3ht"]
[ext_resource type="WhisperResource" path="res://addons/godot_whisper/models/whisper_medium.bin" id="7_j148w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvya5"]
texture = ExtResource("3_ltst5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juw8d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aj0wa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0562"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_qiane"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oejba"]

[sub_resource type="Sky" id="Sky_wqibu"]
sky_material = SubResource("ProceduralSkyMaterial_oejba")
process_mode = 3

[sub_resource type="Environment" id="Environment_e5e3b"]
background_mode = 2
sky = SubResource("Sky_wqibu")
ssao_enabled = true
ssao_radius = 0.21
ssao_intensity = 4.76
ssao_light_affect = 1.0
ssao_ao_channel_affect = 0.54
glow_enabled = true
glow_intensity = 0.55
glow_strength = 1.8
glow_hdr_threshold = 0.88
adjustment_enabled = true
adjustment_brightness = 1.04
adjustment_contrast = 1.12
adjustment_saturation = 1.08

[node name="root" type="Node3D"]

[node name="llama" type="Node" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("1_0pdge")
character = NodePath("../npc")

[node name="game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="chat" type="Control" parent="game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5ulk5")

[node name="scroll_container" type="ScrollContainer" parent="game/chat"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = 1146.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lvya5")
horizontal_scroll_mode = 0
script = ExtResource("4_cn7a3")

[node name="chat_history" type="Label" parent="game/chat/scroll_container"]
custom_minimum_size = Vector2(1131.24, 0)
layout_mode = 2
autowrap_mode = 3

[node name="chat_panel" type="Panel" parent="game/chat"]
layout_mode = 0
offset_left = 568.0
offset_top = 539.0
offset_right = 1136.0
offset_bottom = 639.0

[node name="processing_panel" type="Panel" parent="game/chat"]
layout_mode = 0
offset_left = 19.0
offset_top = 497.0
offset_right = 1136.0
offset_bottom = 532.0

[node name="processing_text" type="Label" parent="game/chat/processing_panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1116.0
offset_bottom = 32.0
text = "Processing Speech ..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="chat_input" type="LineEdit" parent="game/chat"]
layout_mode = 2
offset_left = 575.0
offset_top = 574.0
offset_right = 1129.0
offset_bottom = 633.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_juw8d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_aj0wa")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_n0562")

[node name="speech" type="Control" parent="game" node_paths=PackedStringArray("speechStartButton", "speechResult", "speechRecognizer", "speechAutosend")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lrev8")
speechStartButton = NodePath("speech_controls/speech_button")
speechResult = NodePath("speech_controls/speech_result")
speechRecognizer = NodePath("speech_recognizer_script")
speechAutosend = NodePath("speech_controls/speech_autosend")

[node name="microphone_stream" type="AudioStreamPlayer" parent="game/speech"]
stream = SubResource("AudioStreamMicrophone_qiane")
autoplay = true
bus = &"Record"

[node name="speech_recognizer_script" type="Node" parent="game/speech"]
script = ExtResource("4_k56in")

[node name="speech_recognizer" type="SpeechToText" parent="game/speech/speech_recognizer_script"]
language_model = ExtResource("7_j148w")

[node name="speech_player" type="AudioStreamPlayer" parent="game/speech"]

[node name="speech_controls" type="Control" parent="game/speech"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="speech_panel" type="Panel" parent="game/speech/speech_controls"]
layout_mode = 0
offset_left = 18.0
offset_top = 539.0
offset_right = 546.0
offset_bottom = 638.0

[node name="speech_result" type="Label" parent="game/speech/speech_controls"]
layout_mode = 0
offset_left = 21.0
offset_top = 581.0
offset_right = 542.0
offset_bottom = 635.0
autowrap_mode = 3

[node name="speech_button" type="Button" parent="game/speech/speech_controls"]
layout_mode = 0
offset_left = 22.0
offset_top = 543.0
offset_right = 542.0
offset_bottom = 574.0
text = "Start Listening"

[node name="speech_autosend" type="CheckBox" parent="game/speech/speech_controls"]
layout_mode = 0
offset_left = 572.0
offset_top = 543.0
offset_right = 825.0
offset_bottom = 574.0
button_pressed = true
text = " Autosend recognized speech"

[node name="speech_autostop" type="CheckBox" parent="game/speech/speech_controls"]
layout_mode = 0
offset_left = 843.0
offset_top = 543.0
offset_right = 1115.0
offset_bottom = 574.0
button_pressed = true
text = "Automatically stop after silence"

[node name="text_to_speech" type="Control" parent="game"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_hht3w")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 1.635, 0.69)
current = true

[node name="npc" parent="." node_paths=PackedStringArray("lookAtTarget") instance=ExtResource("6_8d3ht")]
transform = Transform3D(0.999848, 0.0174524, 0, -0.0174524, 0.999848, 0, 0, 0, 1, 0, 0, 0)
lookAtTarget = NodePath("../camera")

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e5e3b")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.30237, -0.528872, 0.793011, 0, 0.831954, 0.554844, -0.953191, -0.167768, 0.251558, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.052
shadow_normal_bias = 0.517
directional_shadow_mode = 0
directional_shadow_max_distance = 2.5
directional_shadow_pancake_size = 4.5
