# godot-ai-rpg

./: .gitignore  Game.cs  Godot-ai-rpg.csproj  Godot-ai-rpg.csproj.old  Godot-ai-rpg.csproj.old.1  Godot-ai-rpg.csproj.old.3  Godot-ai-rpg.sln  HttpService.cs  LICENSE  LLaMA2.cs  README.md  Test.cs  default.tscn  default_bus_layout.tres  icon.svg.import  project.godot  ttslib-macos-arm64.dylib  ttslog.txt
apple-silicon-llama/: beam-search  convert-llama2c-to-ggml  export-lora  gguf  llama-bench  llava-cli  main  quantize  save-load-state  server  simple  speculative  vdot
assets/animations/: human_bone_map.tres  idle.tres
assets/materials/: body.tres
assets/misc/: skeleton.tscn  skin_data.tres
assets/models/body/: body.mesh  eyelashes.mesh  eyes.mesh  eyes_reflection.mesh  hair.mesh  teeth.mesh  tongue.mesh
assets/models/clothes/: jeans_01.mesh  shirt_01.mesh
assets/textures/body/: eyelashes_albedo.png.import  eyes_albedo.png.import  eyes_heightmap.png.import  eyes_normals.png.import  eyes_reflection_mask.png.import  eyes_relection.png.import  (+7 more)
llama/macos-arm64/: baby-llama  batched  batched-bench  beam-search  benchmark  benchmark-matmult  convert-llama2c-to-ggml  embedding  eval-callback  export-lora  finetune  gguf  gguf-split  gritlm  imatrix  infill  llama-bench  llama-server.dylib  llava-cli  lookahead  lookup  lookup-create  lookup-merge  lookup-stats  main  metal  parallel  passkey  perplexity  q8dot  quantize  quantize-stats  retrieval  save-load-state  server  simple  speculative  test-autorelease  test-backend-ops  test-c  (+26 more)
llama/macos-x64/: server
llama/win-x64/: llama.cpp.txt
macos-arm64-llama/: baby-llama  batched  batched-bench  embedding  parallel  perplexity  train-text-from-scratch
scenes/: AutoScroll.cs  SettingsUI.cs  backend_installer.tscn  default.tscn  npc.tscn  npc_test.tscn  settings.tscn
scripts/: AudioBusManager.cs  Configuration.cs  Game.cs  LLaMA.cs  LLaMA2.cs  LLaMAVersion.cs  NPC.cs  RuntimeAudioLoader.cs  Speakers.cs  SpeechRecognizer.cs  SpeechUIManager.cs  TextToSpeech.cs
tts/: libri_high.json  libri_medium.json
tts/macos-arm64/: main.py  tts
tts/win-x64/: custom_espeak_wrapper.py  main.py  old_ipa.data  old_ipa_2.data  requirements.txt
(+653 files in other folders)
