<Project Sdk="Godot.NET.Sdk/4.2.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godotairpg</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tts\**" />
    <EmbeddedResource Remove="tts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>
</Project>