<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godotairpg</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="tts\**" />
    <EmbeddedResource Remove="tts\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scenes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Robster 420\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libwinpthread-1.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Robster 420\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libvosk.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Robster 420\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libstdc++-6.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\Robster 420\.nuget\packages\vosk\0.3.38\build\lib\win-x64\libgcc_s_seh-1.dll" />
  </ItemGroup>
</Project>