; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-ai-rpg"
run/main_scene="res://scenes/default.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true
driver/mix_rate=22050
input/transcribe/max_tokens=64

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Godot-ai-rpg"

[editor_plugins]

enabled=PackedStringArray()

[network]

limits/debugger/max_chars_per_second=65536
limits/debugger/max_queued_messages=4096
limits/debugger/max_errors_per_second=800
limits/debugger/max_warnings_per_second=800
limits/webrtc/max_channel_in_buffer_kb=128

[rendering]

anti_aliasing/quality/use_taa=true
